# activiti-demo

./: README.md  pom.xml
doc/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadocs/org/activiti/engine/: ActivitiClassLoadingException.html  ActivitiException.html  ActivitiOptimisticLockingException.html  ActivitiTaskAlreadyClaimedException.html  ActivitiWrongDbException.html  FormService.html  HistoryService.html  IdentityService.html  ManagementService.html  ProcessEngine.html  ProcessEngineConfiguration.html  ProcessEngineInfo.html  ProcessEngines.html  RepositoryService.html  RuntimeService.html  TaskService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/org/activiti/engine/class-use/: ActivitiClassLoadingException.html  ActivitiException.html  ActivitiOptimisticLockingException.html  ActivitiTaskAlreadyClaimedException.html  ActivitiWrongDbException.html  FormService.html  HistoryService.html  IdentityService.html  ManagementService.html  ProcessEngine.html  ProcessEngineConfiguration.html  ProcessEngineInfo.html  ProcessEngines.html  RepositoryService.html  RuntimeService.html  TaskService.html
doc/javadocs/org/activiti/engine/delegate/: BpmnError.html  DelegateExecution.html  DelegateTask.html  ExecutionListener.html  Expression.html  JavaDelegate.html  TaskListener.html  VariableScope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/org/activiti/engine/form/: FormData.html  FormProperty.html  FormType.html  StartFormData.html  TaskFormData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/org/activiti/engine/history/: HistoricActivityInstance.html  HistoricActivityInstanceQuery.html  HistoricDetail.html  HistoricDetailQuery.html  HistoricFormProperty.html  HistoricProcessInstance.html  HistoricProcessInstanceQuery.html  HistoricTaskInstance.html  HistoricTaskInstanceQuery.html  HistoricVariableUpdate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/org/activiti/engine/identity/: Group.html  GroupQuery.html  Picture.html  User.html  UserQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/org/activiti/engine/management/: TableMetaData.html  TablePage.html  TablePageQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/org/activiti/engine/query/: Query.html  QueryProperty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/org/activiti/engine/repository/: Deployment.html  DeploymentBuilder.html  DeploymentQuery.html  DiagramEdge.html  DiagramEdgeWaypoint.html  DiagramElement.html  DiagramLayout.html  DiagramNode.html  ProcessDefinition.html  ProcessDefinitionQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/org/activiti/engine/runtime/: Execution.html  ExecutionQuery.html  Job.html  JobQuery.html  ProcessInstance.html  ProcessInstanceQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/org/activiti/engine/task/: Attachment.html  Comment.html  DelegationState.html  Event.html  IdentityLink.html  IdentityLinkType.html  Task.html  TaskQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadocs/org/activiti/engine/test/: ActivitiRule.html  ActivitiTestCase.html  Deployment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mybatis/: CSMyBatisBuilder.cs  main.cst  mapper.cst  model.cst
src/main/resources/: activiti-context.xml  activiti.cfg.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/design/: index.jsp  list.jsp  selectEmail.jsp  selectVar.jsp  settingFrequency.jsp  viewflow.jsp  viewmodel.jsp
src/main/webapp/WEB-INF/views/engine/: editTemplate.jsp  listTemplate.jsp
src/main/webapp/WEB-INF/views/forms/: header.jsp  toolbar.jsp
src/main/webapp/common/: application-language.jsp  global.jsp  include-base-styles.jsp  include-plugin-js.jsp  include-pousheng-js.jsp  meta.jsp
src/main/webapp/flowbuilder/: flowdesign.htm  index.html
src/main/webapp/flowbuilder/css/: flow.css
src/main/webapp/flowbuilder/js/: flow.js
src/main/webapp/flowbuilder/js/modules/: control.js  controlfatory.js
src/main/webapp/formTemplate/: editform.jsp
src/main/webapp/js/: Gruntfile.js
src/main/webapp/js/lib/seajs/: config.js
src/main/webapp/js/module/: index.js
src/main/webapp/js/module/common/: jsviewHelper.js  main.js
src/main/webapp/js/module/design/: main.js  workflow.init.js  workflow.node.js  workflow.tools.js  workflow.view.js  wui.toolbar.css
src/main/webapp/js/src/ui/: framework.prototype.js  framework.util.js  viewui.basegrid.js  viewui.layout2.js  viewui.modal.js  viewui.pagination.js  viewui.panel2.js  viewui.viewform.js
src/main/webapp/resource/codesmith_template/: CSMyBatisBuilder.cs  main.cst  mapper.cst  model.cst
src/main/webapp/style/css/: bootstrap.css  unicorn.form.css  unicorn.grey.css  unicorn.main.css  unicorn.white.css
src/main/webapp/views/: index.jsp  login.jsp
src/main/webapp/views/design/: index.jsp  selectService.jsp  selectUser.jsp  template.jsp  viewflow.jsp  viewmodel.jsp
src/main/webapp/views/engine/: editTemplate.jsp  listTemplate.jsp
src/main/webapp/views/forms/: formsList.jsp  header.jsp
src/main/webapp/views/forms/explane/: editform.jsp
src/test/resources/: application.test.properties  applicationContext-test.xml
(+156 files in other folders)
